<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div id="sidebar">
      <div class="toggle-btn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <ul class="list">
          <li>Project name:</li>
          <li>Due date</li>
          <li>Created</li>
          <li>Members:</li>
          <!--<li>Type:-->
            <!--<ul class="nextlist">-->
              <!--<li>Type</li>-->
            <!--</ul>-->
          <!--</li>-->
          <lable for="list">Type</lable>
          <select id="list">
            <option>Type</option>
          </select>
          <li>Customer:
            <ul class="nextlist">
              <li>John</li>
              <li>David</li>
              <li>Bill</li>
              <li>Alejandro Rohas</li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <section>
    <div class="container">
     <table>
      <tr>
        <th>Project name</th>
        <th>Due date</th>
        <th>Created</th>
        <th>Members</th>
        <th>Type</th>
        <th>Status</th>
        <th>Customer</th>
      </tr>
      <tr>
        <td>Project name</td>
        <td>Due date</td>
        <td>Created</td>
        <td>Members</td>
        <td>Type</td>
        <td>Status</td>
        <td>Customer</td>
      </tr>
       <tr>
         <td>Project name</td>
         <td>Due date</td>
         <td>Created</td>
         <td>Members</td>
         <td>Type</td>
         <td>Status</td>
         <td>Customer</td>
       </tr>
       <tr>
         <td>Project name</td>
         <td>Due date</td>
         <td>Created</td>
         <td>Members</td>
         <td>Type</td>
         <td>Status</td>
         <td>Customer</td>
       </tr>
       <tr>
         <td>Project name</td>
         <td>Due date</td>
         <td>Created</td>
         <td>Members</td>
         <td>Type</td>
         <td>Status</td>
         <td>Customer</td>
       </tr>
       <tr>
         <td>Project name</td>
         <td>Due date</td>
         <td>Created</td>
         <td>Members</td>
         <td>Type</td>
         <td>Status</td>
         <td>Customer</td>
       </tr>
       <tr>
         <td>Project name</td>
         <td>Due date</td>
         <td>Created</td>
         <td>Members</td>
         <td>Type</td>
         <td>Status</td>
         <td>Customer</td>
       </tr>
       <tr>
         <td>Project name</td>
         <td>Due date</td>
         <td>Created</td>
         <td>Members</td>
         <td>Type</td>
         <td>Status</td>
         <td>Customer</td>
       </tr>
    </table>
    </div>
  </section>
  <footer>
    <div class="container"><p>Infopulse courses dashboard @2017 </p></div>
  </footer>
  <script src="function.js"></script>
</body>
</html>